* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.listItem {
    margin:  50px;
    padding: 17px 30px;
    border: 1px solid black;
    max-width: 361px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.btnS{
    width: 135px;
    padding: 10px 45px;
    margin:  10px;
    background-color: transparent;
    outline: none;
    border: 1px solid black;
}

.btn2 {
    display: block;
    width: fit-content;
    margin: 0 auto;
    width: 230px;
    height: 60px;
    background-color: transparent;
    outline: none;
    border: 1px solid black;
}