<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./adaptive.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="intro">
        <div class="intro__top">
          <h4>November 2nd-3rd 2023 | New Center, Berline</h4>
          <button>See you in 2024</button>
        </div>
        <div class="container">
          <div class="intro__main">
            <h1>A fresh take on creating websites and products people love</h1>
            <div class="intro__main-content">
              <div class="main-content__left">
                <p>
                  This year we came together in Berline for our first-ever
                  HOTSAUCE conference. Over two days, some of the brightest
                  minds in product, marketing, ecommerce, and UX joined us to
                  connect over the future of digital experiences—and we had a
                  blast.
                </p>
                <p>
                  Join us next year for more visionary keynotes, peer-led
                  roundtables, Hotjar masterclasses, and new connections. Be the
                  first to learn about HOTSAUCE 2024 by subscribing to our
                  newsletter.
                </p>
                <button>GET UPDATES</button>
              </div>
              <div class="main-content__right">
                <img src="./assets/icons/join-icon.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="promo"></div>
      <section class="speakers">
        <h3></h3>
        <div class="container">
          <ul class="speakers__list">
            <li>
              <img src="./assets/pics/speaker-1.png" alt="">
              <div>Founder</div>
              <div>Heydays</div>
              <a href="/">view bio</a>
            </li>
            <li>
              <img src="./assets/pics/speaker-1.png" alt="">
              <div>Founder</div>
              <div>Heydays</div>
              <a href="/">view bio</a>
            </li>
            <li>
              <img src="./assets/pics/speaker-1.png" alt="">
              <div>Founder</div>
              <div>Heydays</div>
              <a href="/">view bio</a>
            </li>
            <li>
              <img src="./assets/pics/speaker-1.png" alt="">
              <div>Founder</div>
              <div>Heydays</div>
              <a href="/">view bio</a>
            </li>
            <li>
              <img src="./assets/pics/speaker-1.png" alt="">
              <div>Founder</div>
              <div>Heydays</div>
              <a href="/">view bio</a>
            </li>
            <li>
              <img src="./assets/pics/speaker-1.png" alt="">
              <div>Founder</div>
              <div>Heydays</div>
              <a href="/">view bio</a>
            </li>
          </div>
        </div>
      </section>
      <section class="tickets">
        <div class="container">
          <div class="tickets__top">
            <img src="./assets/icons/join-promo.svg" alt="" />
            <img src="./assets/icons/join-icon.svg" alt="" />
          </div>
          <div class="tickets__list">
            <div class="tickets__list-item">
              <div class="ticket__left">
                <h3>$319</h3>
                <div class="ticket__left-center">
                  <div>Super Early Bird</div>
                  <div>Save 46%!</div>
                  <div>Ends July 31</div>
                </div>
              </div>
              <div class="soldout">SOLD <br />OUT</div>
            </div>
            <div class="tickets__list-item">
              <div class="ticket__left">
                <h3>$319</h3>
                <div class="ticket__left-center">
                  <div>Super Early Bird</div>
                  <div>Save 46%!</div>
                  <div>Ends July 31</div>
                </div>
              </div>
              <div class="soldout">SOLD <br />OUT</div>
            </div>
            <div class="tickets__list-item">
              <div class="ticket__left">
                <h3>$319</h3>
                <div class="ticket__left-center">
                  <div>Super Early Bird</div>
                  <div>Save 46%!</div>
                  <div>Ends July 31</div>
                </div>
              </div>
              <div class="soldout">SOLD <br />OUT</div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
