* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: "Inter", sans-serif;
}

.intro {
    background: url('./assets/bg/intro-bg.jpg') no-repeat center center / cover;
}

.intro__top {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.intro__top h4 {
    background: #323232;
    width: 100%;
    color: white;
    text-align: right;
    padding: 16px 40px 16px 0;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1.3px;
}

.intro__top button {
    min-width: 215px;
    padding: 18px;
    border: none;
    text-transform: uppercase;
    background: #FF3C00;
    letter-spacing: 1.3px;
    color: white;
}

.container {
    max-width: 1272px;
    margin: 0 auto;
}

.intro__main {
    padding: 231px 0;
}

.intro__main h1{
    font-size: 77px;
    line-height: 80px;
    font-weight: 900;
    text-transform: uppercase;
}

.intro__main-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.intro__main-content p {
    font-size: 20px;
    line-height: 33.6px;
    max-width: 816px;
}

.main-content__left {
    padding-top: 44px;
}

.main-content__left button {
    text-transform: uppercase;
    padding: 22px 35px;
    background: #323232;
    color: white;
    font-size: 19.5px;
    font-weight: bold;
}

.main-content__left p:first-child {
    margin-bottom: 26px;
}

.main-content__left p:nth-child(2) {
    margin-bottom: 57px;
}

.tickets {
    background: #FBDB3C;
}

.tickets__top {
    padding-top: 160px;
    display: flex;
    justify-content: space-between;
}

.tickets__list {
    padding: 80px 0 160px 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.ticket__left {
    display: flex;
    align-items: center;
    gap: 135px;
}

.tickets__list-item {
    position: relative;
    display: flex;
    width: 1242px;
    justify-content: space-between;
    align-items: center;
    background: white;
}

.ticket__left-center {
    position: relative;
}

.ticket__left-center div:first-child{
    font-size: 24px;
    line-height: 27px;
    color: #212529;
    margin-bottom: 6px;
    opacity: 0.6;
}

.ticket__left-center div:nth-child(2){
    font-size: 25px;
    font-weight: bold;
    line-height: 27px;
    color: #212529;
    margin-bottom: 23.5px;
    opacity: 0.6;
}

.ticket__left-center::before {
    content: '';
    position: absolute;
    height: 150px;
    width: 10px;
    left: -65%;
    top: -15%;
    background: url('./assets/icons/arrow.svg') no-repeat center center / contain;
}

.ticket__left-center div:last-child{
    font-size: 18px;
    line-height: 30px;
    color: #8F73F0;
    opacity: 0.6;
}

.tickets__list-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -15px;
    background: url('./assets/icons/before.svg') no-repeat center center / contain;
    width: 15px;
    height: 100%;
}


.tickets__list-item::after {
    content: '';
    position: absolute;
    top: 0;
    right: -15px;
    background: url('./assets/icons/after.svg') no-repeat center center / contain;
    width: 15px;
    height: 100%;
}



.tickets__list-item h3 {
    font-size: 54px;
    font-weight: bold;
    padding: 80px 75px 80px 60px;
}

.soldout {
    background-color: #CCCCCC;
    font-weight: bold;
    font-size: 48px;
    padding: 63px 80px;
    text-align: center;
    line-height: 50px;
    height: 100%;
}